include:
  - project: 'MyProject/templates/dotnet'
    file: 'straeg.yml'
    
  - project: 'MyProject/templates/dotnet'
    file: 'before-script.yml'
    
  - project: 'MyProject/templates/dotnet'
    file: 'build-stage.yml'
      
  - project: 'MyProject/templates/dotnet'
    file: 'test-stage.yml'